desktop-dealing-ninja for Debian
--------------------------------

<possible notes regarding this package - if none, delete this file>

 -- Kieran Simkin <kieran@leonardo.slinq.com>  Wed, 10 Feb 2016 05:46:19 +0000
